*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    overflow-x: hidden
    padding: 20px

header
    margin: 20px 0px
    a
        text-decoration: none
    ul
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 20px
        font-size: 24px
        @media screen and (max-width: 900px)
            font-size: 20px
            @media screen and (max-width: 500px)
                font-size: 16px




.department
    font-size: 20px

.info
    font-size: 14px
    margin-top: 10px
    display: flex
    flex-direction: column
    gap: 5px
    font-weight: 700

.desc
    font-weight: 400

.red
    color: red

.green
    color: green

.spinContainer
    position: absolute
    top: 50vh
    left: 50vw
    transform: translate(-50%,-50%)